Cifar-10C

2025-06-08 21:31:55,543 TTA.test_time INFO: All Results
+---------------------+----------+------------+
|      Corruption     | Accuracy | Error Rate |
+---------------------+----------+------------+
|    motion_blur_5    |  79.58   |   20.42    |
|        snow_5       |  79.31   |   20.69    |
|        fog_5        |  82.72   |   17.28    |
|     shot_noise_5    |  67.99   |   32.01    |
|    defocus_blur_5   |  77.32   |   22.68    |
|      contrast_5     |  79.40   |   20.60    |
|     zoom_blur_5     |  82.61   |   17.39    |
|     brightness_5    |  88.81   |   11.19    |
|       frost_5       |  79.24   |   20.76    |
| elastic_transform_5 |  67.97   |   32.03    |
|     glass_blur_5    |  59.80   |   40.20    |
|   gaussian_noise_5  |  73.07   |   26.93    |
|      pixelate_5     |  69.55   |   30.45    |
|  jpeg_compression_5 |  71.25   |   28.75    |
|   impulse_noise_5   |  61.94   |   38.06    |
|      Total Avg      |  74.70   |   25.30    |
+---------------------+----------+------------+ 
You should better calculate the per-class average by yourself!
summary: 20.42	20.69	17.28	32.01	22.68	20.60	17.39	11.19	20.76	32.03	40.20	26.93	30.45	28.75	38.06



Cifar-100C

2025-06-08 21:53:13,425 TTA.test_time INFO: All Results
+---------------------+----------+------------+
|      Corruption     | Accuracy | Error Rate |
+---------------------+----------+------------+
|    motion_blur_5    |  65.43   |   34.57    |
|        snow_5       |  59.45   |   40.55    |
|        fog_5        |  57.80   |   42.20    |
|     shot_noise_5    |  56.30   |   43.70    |
|    defocus_blur_5   |  69.84   |   30.16    |
|      contrast_5     |  63.07   |   36.93    |
|     zoom_blur_5     |  72.78   |   27.22    |
|     brightness_5    |  75.04   |   24.96    |
|       frost_5       |  68.06   |   31.94    |
| elastic_transform_5 |  65.91   |   34.09    |
|     glass_blur_5    |  62.18   |   37.82    |
|   gaussian_noise_5  |  62.61   |   37.39    |
|      pixelate_5     |  68.42   |   31.58    |
|  jpeg_compression_5 |  61.86   |   38.14    |
|   impulse_noise_5   |  58.51   |   41.49    |
|      Total Avg      |  64.48   |   35.52    |
+---------------------+----------+------------+ 
You should better calculate the per-class average by yourself!
summary: 34.57	40.55	42.20	43.70	30.16	36.93	27.22	24.96	31.94	34.09	37.82	37.39	31.58	38.14	41.49
